<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
      h1{
          background-color: darkgrey;
          height: 200px;
          width: 300px;
          border: 10px solid darkslategrey;   /* forma simplificada*/
          padding: 10px;
          margin: 20px 20px 40px 20px;    /* forma simplificada*/
          outline: 5px darksalmon;
          box-shadow:1px 1px 14px 0px rgba(10, 9, 9, 0.993)
      }
      a{
         border: 10px solid darkviolet;   /* forma simplificada*/
         padding: 5px 10px 10px 10px;      /* forma simplificada*/
         box-shadow:1px 1px 14px 0px darkviolet;
      }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    
    <p>paragrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixa inline-level</a> </p>
    
</body>
</html>